num = 0
def counter():

    
      global num
      num += 1
       
   
   
     


counter()
print(num)

# nonlocal указывает на то, что эта переменная не является локальной,
# следовательно, ее значение будет взято из ближайшей области видимости, в которой
# существует переменная с таким же именем
