#include <iostream>
using namespace std;

int* pam(int **y) {
	//аргумент должен 'приниматься' так,
	//чтобы разадресовать то, что посылается
	//до вида значения переменной (без ссылок)
	//тогда внутри ф-и аргумент в голом виде (y) - 
	//такой, каким был посланный аргумент
 return *y;
 //возвращаем как хотим. 
 //return - разадресовывает
 //в типе возвр. значения (int) - звездочки значат хранение ссылок
 //эти сущности должны соответствовать 
}


int main () {
  



  
  int x=5;
  int *p=&x;
  //& получает ссылку объекта
  //* хранит эту ссылку
  //далее * (*p) будет значить разадресацию

  
    cout<<"\n\nValue of x (x):"<<x;
    cout<<"\nAddress of x (&x):"<<&x;
    cout<<"\n\nBy using pointers\n";
    cout<<"\nValue of x (*p):"<<*p;
    cout<<"\nAddress of x (p):"<<p;
    cout<<"\nAddress of p (&p):"<<&p;
  
  

cout << endl<<pam(&p);
//(sended->accepted)->(returned->showed)
//полное руководство в картинке


}