#include <iostream>
#include <typeinfo>
using namespace std;






  int c[3];
  

int main() {


    cout << "введите координаты тела" << endl;
    for (int i = 0; i <= 2; i++) {
  
  //cout<<i+1;
  
   cin >> c[i];
  
  
  
  
  
  
  
  
  
  
  
  
  while (!cin >> c[i]) {
    
    
       cin.clear();
       // Сообщаем cin, что теперь все огрехи подчищены
       cin.get(); 
       // извлекаем нарушивший работу символ
       
       //cin >> c[i];
       //на извлечённую дырку таким образом упадёт
       //элемент, стоящий на очереди в cin
      
      
      //значит, нам надо добавить в начало потока
      //или сделать непосредственный ввод в данную ячейку
      //(до потолка cin)
      //или простой вариант - очистить поток от i до конца и написать заново
 }
  
  
    }



 cout<<c[0]<<" "<<c[1]<<" "<<c[2]<<" "<<endl;

}